<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: head}"/>
<div th:replace="~{fragments/header :: header ('login')}"/>
<style>
  html,
  head {
    height: 100%;
  }

  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }

  .form-signin .checkbox {
    font-weight: 400;
  }

  .form-signin .form-floating:focus-within {
    z-index: 2;
  }

  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .field-error{
    border-color: #dc3545;
    color: #dc3545;
  }

</style>
<div style="height: 810px">
  <body class="text-center">
  <main class="form-signin" style="margin-top: 210px">
    <form method="post" action="/loginBuy" th:object="${loginFormDto}">
      <div th:if="${#fields.hasGlobalErrors()}">
        <h6 style="margin-bottom: 20px" class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</h6>
      </div>

      <img class="mb-4" src="/icon/bootstrap-logo.svg"  width="72" height="57">
      <h1 class="h3 mb-3 fw-normal">로그인 페이지</h1>
      <div class="form-floating">
        <input type="text" class="form-control" id="id" name="id" th:field="*{id}">
        <label for="id">아이디</label>
        <label style="margin-left: 70px" for="id" class="text-start field-error" th:errors="*{id}"></label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="pw" name="pw" >
        <label for="pw">비밀번호</label>
        <label style="margin-left: 70px" for="id" class="text-start field-error" th:errors="*{pw}"></label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> 아이디 저장
        </label>
      </div>

      <div>
        <button style="width: 100px" class="btn btn-lg btn-primary" type="submit">확인</button>
        <a href="/" style="width: 100px" class="btn btn-lg btn-primary" type="submit">취소</a>
      </div>

    </form>
  </main>
  </body>

</div>

<div th:replace="~{fragments/footer :: footer}"/>

</html>