<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}">
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<style>
    html,
    head {
        height: 100%;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

</style>
<div style="height: 865px">
    <body class="text-center">
    <main class="form-signin" style="margin-top: 210px">
        <form>
            <img class="mb-4" src="/icon/bootstrap-logo.svg" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">로그인 페이지</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="id">
                <label for="id">아이디</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="pwd" >
                <label for="pwd">비밀번호</label>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> 아이디 저장
                </label>
            </div>

            <div>
                <button style="width: 100px" class="btn btn-lg btn-primary" type="submit">확인</button>
                <a href="/" style="width: 100px" class="btn btn-lg btn-primary" type="submit">취소</a>
            </div>

        </form>
    </main>
    </body>

</div>

<div th:replace="~{fragments/footer :: footer}"/>

</html>